apply plugin: 'com.android.library'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    //RxJava 与 Retrofit 结合
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //九宫格图片控件
    compile 'com.jaeger.ninegridimageview:library:1.0.0'
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //可展开的textview
    compile 'com.jaydenxiao:ExpandableTextView:1.0.0'
    //Material Dialogs 是一个可高度定制易用,
    // 符合 Material Design 风格的 Dialogs, 兼容 Android API8 以上版本,
    // 个人使用感觉它完全可替代 Android 原生那个, 比原生那个更加简单易用
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    //volley和语音
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    //Android滚轮控件，基于ListView实现，可以自定义样式。
    compile 'com.wx.wheelview:wheelview:1.3.3'
    //togglebutton
    compile 'com.zcw:togglebutton-library:1.0.0'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //安卓各种工具类
    compile 'com.blankj:utilcode:1.3.5'
    //屏幕适配
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.zhy:autolayout:1.4.5'
    //下拉刷新和加载更多
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'//https://github.com/WuXiaolong/PullLoadMoreRecyclerView
    compile 'com.canyinghao:canrefresh:1.1.1'//https://github.com/canyinghao/CanRefresh
    //加载页
    compile 'com.lai.weavey:loadinglayout:1.3.1'//https://github.com/weavey/LoadingLayoutDemo
    //PreferencesManager
    compile 'com.shawnlin:PreferencesManager:1.0.2'//http://blog.csdn.net/ddwhan0123/article/details/51243092
    //TastyToast
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'//https://github.com/yadav-rahul/TastyToast
    //badgeview
    compile 'com.allenliu.badgeview:library:1.0.6'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //OkGo
    compile 'com.lzy.net:okgo:2.0.0'        //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.0'        //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.0'    //下载管理和上传管理扩展，根据需要添加
    //沉浸式状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.1'//http://jaeger.itscoder.com/android/2016/03/27/statusbar-util.html
    //搜索栏
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'com.lapism:searchview:4.0'
    //内存泄露leaks,https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //CircularFloatingActionMenu
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'//https://github.com/oguzbilgener/CircularFloatingActionMenu
    //NiftyDialogEffects
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'//https://github.com/sd6352051/NiftyDialogEffects
}
