# YiSai_2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jy/yisai_20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CompetitionRecycleViewAdapter.java
app/src/main/java/app/: AppConfig.java  AppContext.java
app/src/main/java/com/jy/yisai_20/: HomeActivity.java  OtherActivity.java
app/src/main/java/crash/: CrashHandler2Email.java  CrashHandler2Local.java
app/src/main/java/entity/: EntityCompetition.java
app/src/main/java/fragment/: CompetitonFragment.java  DiscoveryeFragment.java  HomeFragment.java  MineFragment.java  ShootFragment.java
app/src/main/java/net/: HttpMethods.java  MyApiService.java
app/src/main/res/layout/: activity_main.xml  fragment_competition.xml  fragment_discovery.xml  fragment_home.xml  fragment_mine.xml  fragment_shoot.xml  item_competiton.xml
app/src/main/res/values/: strings.xml
firelibrary/: build.gradle
firelibrary/src/androidTest/java/com/jy/jylibrary/: ApplicationTest.java
firelibrary/src/main/: AndroidManifest.xml
firelibrary/src/main/java/com/jy/jylibrary/base/: AbsMoreBaseAdapter.java  BaseActivity.java  BaseFragment.java
firelibrary/src/main/java/drawerlayout/: DrawerLayout.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  ViewDragHelper.java
firelibrary/src/main/java/mycustomview/: TiltView.java
firelibrary/src/main/java/pulltorefresh/: PullToRefreshView.java
firelibrary/src/main/java/util/: DownUtil.java  GenerateValueFilesUtil.java  ScreenUtil.java  SharedUtil.java
firelibrary/src/main/java/widget/loopviewpager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
firelibrary/src/main/res/drawable/: vpi__tab_indicator.xml
firelibrary/src/main/res/values/: colors.xml  strings.xml  styleable.xml
firelibrary/src/test/java/com/jy/jylibrary/: ExampleUnitTest.java
